	

<!DOCTYPE html>

<html>

<head> 
	<style>
		header {
				  background-color: #666;
				  padding: 25px;
				  text-align: center;
				  font-size: 30px;
				  color: white;
				}
		section:after {
				  content: "";
				  display: table;
				  clear: both;
				}
		nav {
				  float: left;
				  width: 22.51%;
				  height: 450px; /* only for demonstration, should be removed */
				  background: #ccc;
				  padding: 20px;
				}
		div {
				  float: right;
				  padding: 20px;
				  width: 71%;
				  background-color: #f1f1f1;
				  height: 450px; /* only for demonstration, should be removed */
				}
				
		input {
				  width: 100%;
				  padding: 7px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				}
		input[type=submit] {
				  width: 100%;
				  background-color: #4CAF50;
				  color: white;
				  padding: 10px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}
		text	{
				line-height: 1.8;	
				}
				
	</style>
</head>
<meta charset="utf-8">   
<title>Chart</title>      
<!-- import plugin script -->   
<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>


<!-- <h1>Flask Chart.js</h1> -->
<header>
	Data Usage for Device ID: {{dictionary.device_id}}
</header>
<body>



<section>
  <nav>
	<span class="a">
		<form id="form1" method="POST">
			<text>Device ID*</text>
			<input type="text" name="devid" value={{dictionary.device_id}} required>
			<text>Time Window</text>
			<input type="number" name="timewin" value=60>
			<text>End Timestamp</text>
			<input type="number" name="endtime" value=1524835983>
			<text>Number of windows</text>
			<input type="number" name="numwin" value=10>
			</br>
			</br>
			</br>
			<input type="submit">
		</form>
	</span>	
    
  </nav>


	<div>
		<!-- bar chart canvas element --><canvas id="chart"></canvas>
		<script>
		if ({{dictionary.devid_found}}) {
			var config = {
				type: 'line',
				data: {
					labels: {{dictionary.window_end}},
					datasets: [{
						label: 'To Server',
						backgroundColor: 'rgba(40,244,139,1)',
						borderColor: 'rgba(40,244,139,1)',
						data: {{dictionary.bytes_ts}},
						fill: false,
					}, {
						label: 'From Server',
						fill: false,
						backgroundColor: 'rgba(244,95,41,1)',
						borderColor: 'rgba(244,95,41,1)',
						data: {{dictionary.bytes_fs}},
					}]
				},
				options: {
					responsive: true,
					tooltips: {
						mode: 'index',
						intersect: false,
					},
					hover: {
						mode: 'nearest',
						intersect: true
					},
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Timestamp'
							}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Bytes'
							}
						}]
					}
				}
			};

			window.onload = function() {
				var ctx = document.getElementById('chart').getContext('2d');
				var mychart = new Chart(ctx, config);
			};
		}
		else {
			alert("Device not found");
		}
		</script>
	</div>
</section>

</body>
</html>
